@media(max-width: 950px) {
    /* ----------------------------------   Navigation   ---------------------------------- */
    .topnav{padding-right: 0;    /* margin to the right side, to get space for the submenu */}
    .topnavfloat{width:100%;}
    .topnav a, .dropdown .dropbtn {
        float: none;
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.NavContent{ display: none;}
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }

    /* ----------------------------------   Site - Picture   ---------------------------------- */
    .SitePicture {display: none ;}

    /* ----------------------------------  NavContent   ---------------------------------- */
    .NavContent {font-size: 1.8em;}
}

/* ----------------------------------   pictureRaster   ---------------------------------- */
@media (max-width: 1200px){.pictureRaster ul{grid-template-columns: repeat(auto-fill, calc(100% / 3));}}    /* 3 Columns */
@media (max-width: 950px) {.pictureRaster ul{grid-template-columns: repeat(auto-fill, calc(100% / 2));}}    /* 2 Columns */
@media (max-width: 700px) {.pictureRaster ul{grid-template-columns: repeat(auto-fill, 100%);}}              /* 1 Column  */